{
  "name": "asgn4",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon app.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@emailjs/nodejs": "^2.1.1",
    "axios": "^1.3.4",
    "bcrypt": "^5.1.0",
    "bcryptjs": "^2.4.3",
    "bootstrap": "^5.2.3",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "emailjs": "^4.0.1",
    "express": "^4.18.2",
    "express-fileupload": "^1.4.0",
    "hbs": "^4.2.0",
    "jquery": "^3.6.3",
    "jsonwebtoken": "^9.0.0",
    "mysql": "^2.18.1",
    "nodemailer": "^6.9.1",
    "nodemon": "^2.0.20",
    "pg": "^8.9.0",
    "util": "^0.12.5"
  }
}
